клавиша [К]; upr01
клавиша [Е]; upr02
клавиша [М]; upr03
клавиша [И]; upr04
клавиша [О]; upr05
клавиша [Р]; upr06
клавиша [Г]; upr07
клавиша [Н]; upr08
клавиша [Ь]; upr09
клавиша [Т]; upr10
Указательные пальцы; upr11
Указательные пальцы; upr12
Указательные пальцы; upr13
Указательные пальцы; upr14
клавиша[В]; upr15
клавиша[У]; upr16
клавиша[С]; upr17
клавиша[Л]; upr18
клавиша[Ш]; upr19
клавиша[Б]; upr20
Средние пальцы; upr21
Средние пальцы; upr22
Средние пальцы; upr23
клавиша[Ы]; upr24
Клавиша [Ц]; upr25
Клавиша [Ч]; upr26
Клавиша [Д]; upr27
Клавиша [Щ]; upr28
Клавиша [Ю]; upr29
Безымянные пальцы; upr30
Безымянные пальцы; upr31
Безымянные пальцы; upr32
Безымянные пальцы; upr33
Клавиша [Ф]; upr34
Клавиша [Й]; upr35
Клавиша [Я]; upr36
Клавиша [Ё]; upr37
Клавиша [Ж]; upr38
Клавиша [Э]; upr39
Клавиша [З]; upr40
Клавиша [Х]; upr41
Клавиша [Ъ]; upr42
Мизинцы; upr43
Мизинцы; upr44
Мизинцы; upr45
Мизинцы; upr46
Клавиша[А]; upr47
Клавиша[О]; upr48
Клавиша[П]; upr49
Клавиша[Р]; upr50
Клавиша[М]; upr51
Клавиша[Т]; upr52
Клавиша[И]; upr53
Клавиша[Ь]; upr54
Клавиша[К]; upr55
Клавиша[Г]; upr56
Клавиша[Е]; upr57
Клавиша[Н]; upr58
Клавиша[В]; upr59
Клавиша[Л]; upr60
Клавиша[С]; upr61
Клавиша[Б]; upr62
Клавиша[у]; upr63
Клавиша[Ш]; upr64
Клавиша[Ы]; upr65
Клавиша[Д]; upr66
Клавиша[Ч]; upr67
Клавиша[Ю]; upr68
Клавиша[Ц]; upr69
Клавиша[Щ]; upr70
Клавиша[Ф]; upr71
Клавиша[Ж]; upr72
Клавиша[Й]; upr73
Клавиша[З]; upr74
Клавиша[Я]; upr75
Клавиша[Х]; upr76
Клавиша[Э]; upr77
Клавиша[Е]; upr78
Клавиша[Ъ]; upr79










