Цифры, спецзнаки - 2
56656 65665 56556 66565 55656 56566 65655 56565 66565 55656
12122 21121 12121; 121212  12121 1212 12121 1212 1212 12122
Баня, Боты. Буря, Вера, Весы. ВЕТО. Вода, Годы. Горы. Жало.
'::': :'::' ':'': ::':' '':': ':':: :':'' ':':' ::':' '':':
Жито' Заря:зима. Зона, Кеды' Кино: Киты! Кожа. Дело, Депо.
_??_? ?_??_ _?__? ??_?_ $_$== --_-_- $==$= =$$=$= $==_ =-$-
Доля= Дома? Дуга? Душа, ЛЕТО. дыня_ ЛИСА' Лицо_ ложа. *:*:-
^/ -? ^^//^ -?--? --?-- -??--? -?--? -??-?- ?---?- ??-??? ?
ЛУГА- ЛУЖА/ ЛУНА- ЛЫЖИ? лыко, Меха/ МОДА- Море/ муха: мыло/
+!!+! +!!++! ++!!! +!+!! +!!!!+ +!+! +!+!! +!+!+ +!!!+ !+!+!
МЯСО! Мята% мячи- нора% пена/ пища! РАКИ РЕКА! РОГА: РОСА!
;1;11; 1;;;1 ;1111; ;111;; 1;1;1; ;11;;1 ;;111; ;1;1;1 ;1;1;
Рота; роща# РУДА РУКИ& РЫБА% САДЫ-САЛО# СЕНО: СИЛА+ СИТО! ТЕМA:
ФАРЫ-ЦЕНА-ЦЕПИ?!!!  Часы, 'ЧАША' - 'ЧУДО' - /шуба/+!#