
‹‹‹ ‹‹‹ ‹‹ ‹‹ ‹‹‹ ‹‹ ‹‹ ‹‹‹ ‹‹ ‹‹‹
‚€€‚€ €‚€€‚ ‚€‚‚€ €€‚€‚ ‚‚€‚€ ‚€‚€€ €‚€‚‚ ‚€‚€‚ €€‚€‚ ‚‚€‚€
‚‹€‚ ‚€‹€ ‹‚‹€ €‹‚‹ €‹‚‹ €‹€‚ ‹‚‹€ ‚€‹€ ‹€‹‚ €‹‚
‚‹ ‹‚ ‚€‹ ‹€‚€ ‚€‹ ‹‚ ‚‹€ ‹€‹€ ‹‚€ ‚€‹ ‹€‚€ ‚€‹ ‹‚
„††„† †„††„ „†„„† ††„†„ „„†„† „†„†† †„†„ „„†„† †„†„ „„†„†
„€‹ †€‹ ‚„€ ‹€„€ †€‹ ‹†€ ‚††€ †€†„€ †„€‹€ ‚„‚€ †€†„€‹€
”››”› ›”››” ”›””› ››”›” ””›”› ”›”›› ›”›”” ”›”›” ››”›” ””›”›
‹›†€ ”‹› „‹› ‚‹› ‹€„€ ”€‹„› „›‹„€ „‚„› „‚€†„› ‚›†„€‹ ‚„
‚›‚„› ‚›†€‹ ‹‚ ‚›„€‹ ‚›†„€‹€ ‚›„€‚€‹€ ‚€‹ ”€‹„€
         
‚ ‹ †€ ”€› € ‹„ €€„ †€ ”‚€„ ‚„‚„
……… ……… …… ……… …… ……… …… …… ……… ……
€ … „…€ …„ €… ‚…„ „›€ „… „…‚ ‚……‚€
ƒƒƒ ƒƒƒ ƒƒ ƒƒƒ ƒƒ ƒƒƒ ƒƒ ƒƒ ƒƒƒ ƒƒ
ƒ‹ † ƒƒ ƒ€” ƒ€ €„› ‚€ƒ € †ƒ‹… ƒ€ƒ…€
         
„ ‚„  ” ‚‹› ƒ € ‹ €…† ”€ „
’’ ’’ ’’’ ’’ ’’’ ’’ ’’’ ’’’ ’’ ’’’
’ ’  ‹€ ’’ €’ ”’ ’ ’ ‚ ‚’ ƒ‹€„
ƒ€’ †„€’ †€…’ ”€ƒ’ ‚€ƒ †…’ …’ ‹›’ ’€‹ ‚…’…
…’€ †…‹€’ ‹…’ ‹€’… ’… ‹€’ †€… ›„€’ €’€
€’…€’€ €ƒ’€’ €’€…’ €’……… €’‹
™™™ ™™™ ™™ ™™™™™ ™™™ ™™ ™™™ ™™™™ ™™
™’ €† ‚…™ €€ €ƒ€ … €… ”… ‹™€ ™…€
–““–“ “–““– –“––“ ““–“– ––“–“ –“–““ “–“–– –“–“– ““–“– ––“–“
‹“ƒ – ”“’ “™ ’“€ ƒ“’ ”€’“ –… –“‹ †“€‚‹
         
’ €‹ ‹™ ’ ‹‚ “€ “”…’ ”‹ƒ… €…’ “…‚€’
—‘‘—‘ ‘—‘‘— —‘——‘ ‘‘—‘— ——‘—‘ —‘—‘‘ ‘—‘—— —‘—‘— ‘‘—‘— ——‘—‘
—€ ‘› ‘ —† —€‘› ‹‚ ’“—€ „— “‘› …– ‹…— “‘’›
—‘ —€€ —€ €—’€ ‘‘… ‘’ ‘…— †…‘’ €‘…’‹
—€™€ –€— ‚‘’€’ ‘“„€ ”‘” –’“‘ ‘€” …—€’ ’€
ƒ€‹‘’“ ‘—€‘’… ‹†…—€ —…€€ ‹—€ ”–… ”€‘€„ ”‘€’
„‘’—€ ‚›‘’ €‘’“€ ‘…’—€’€ —€‘’‹ —…‘’
‰‰‰ ‰‰‰ ‰‰ ‰‰‰ ‰‰ ‰‰‰ ‰‰ ‰‰ ‰‰‰ ‰‰
”… ‰ ‘ ‰ƒ ‹€ ™ ”‹ƒ€ †„‰ — ‹‘“ ‰„
‡••‡• •‡••‡ ‡•‡‡• ••‡•‡ ‡‡•‡• ‡•‡•• •‡•‡‡ ‡•‡•‡ ••‡•‡ ‡‡•‡•
• ‡€‹ ƒ€‡ “‡› ‚…• ‘…• ‡‰ •‹… • ”€‡€ ‡…€ •’
          
• € ’ ’€† ” ‘ ‚‹ ‘…‡„ € … ‡€€‡ ‡€ƒ€
‘€•€ „… ’ ’…‡„ ‡›‚ •€’ €’’€– ‹€„ ‘‘’
€€’ “‚€‹… •’ —€‘‚‰ …’…‹…›‰ …•’‹‚›‰
…’‡€’…‹›‰ …‘…‘…’‚›‰ €ƒ€›‰
€ € € € € € € € € € € €
’› ’› ’› ’› ’› ’› ’› ’› ’› ’› ’› ’›
“ “ “ “ “ “ “ “ “ “ “ “
‚…€ ‚…€ ‚…€ ‚…€ ‚…€ ‚…€ ‚…€ ‚…€ ‚…€ ‚…€ ‚…€ ‚…€
‚…‘› ‚…‘› ‚…‘› ‚…‘› ‚…‘› ‚…‘› ‚…‘› ‚…‘› ‚…‘› ‚…‘› ‚…‘› ‚…‘›
‚…’ ‚…’ ‚…’ ‚…’ ‚…’ ‚…’ ‚…’ ‚…’ ‚…’ ‚…’ ‚…’ ‚…’
‚„€ ‚„€ ‚„€ ‚„€ ‚„€ ‚„€ ‚„€ ‚„€ ‚„€ ‚„€ ‚„€ ‚„€
ƒ„› ƒ„› ƒ„› ƒ„› ƒ„› ƒ„› ƒ„› ƒ„› ƒ„› ƒ„› ƒ„› ƒ„›
ƒ› ƒ› ƒ› ƒ› ƒ› ƒ› ƒ› ƒ› ƒ› ƒ› ƒ› ƒ›
†€‹ †€‹ †€‹ †€‹ †€‹ †€‹ †€‹ †€‹ †€‹ †€‹ †€‹ †€‹
†’ †’ †’ †’ †’ †’ †’ †’ †’ †’ †’ †’
‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€
‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€
‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€ ‡€
…„› …„› …„› …„› …„› …„› …„› …„› …„› …„› …„› …„›
           
’› ’› ’› ’› ’› ’› ’› ’› ’› ’› ’› ’›
†€ †€ †€ †€ †€ †€ †€ †€ †€ †€ †€ †€
„…‹ „…‹ „…‹ „…‹ „…‹ „…‹ „…‹ „…‹ „…‹ „…‹ „…‹ „…‹
„… „… „… „… „… „… „… „… „… „… „… „…
„‹ „‹ „‹ „‹ „‹ „‹ „‹ „‹ „‹ „‹ „‹ „‹
„€ „€ „€ „€ „€ „€ „€ „€ „€ „€ „€ „€
„“ƒ€ „“ƒ€ „“ƒ€ „“ƒ€ „“ƒ€ „“ƒ€ „“ƒ€ „“ƒ€ „“ƒ€ „“ƒ€ „“ƒ€ „“ƒ€
„“€ „“€ „“€ „“€ „“€ „“€ „“€ „“€ „“€ „“€ „“€ „“€
„“€ „“€ „“€ „“€ „“€ „“€ „“€ „“€ „“€ „“€ „“€ „“€
„› „› „› „› „› „› „› „› „› „› „› „›
‹…’ ‹…’ ‹…’ ‹…’ ‹…’ ‹…’ ‹…’ ‹…’ ‹…’ ‹…’ ‹…’ ‹…’
‹‘€ ‹‘€ ‹‘€ ‹‘€ ‹‘€ ‹‘€ ‹‘€ ‹‘€ ‹‘€ ‹‘€ ‹‘€ ‹‘€
‹– ‹– ‹– ‹– ‹– ‹– ‹– ‹– ‹– ‹– ‹– ‹–
‹†€ ‹†€ ‹†€ ‹†€ ‹†€ ‹†€ ‹†€ ‹†€ ‹†€ ‹†€ ‹†€ ‹†€
‹“ƒ€ ‹“ƒ€ ‹“ƒ€ ‹“ƒ€ ‹“ƒ€ ‹“ƒ€ ‹“ƒ€ ‹“ƒ€ ‹“ƒ€ ‹“ƒ€ ‹“ƒ€ ‹“ƒ€
‹“†€ ‹“†€ ‹“†€ ‹“†€ ‹“†€ ‹“†€ ‹“†€ ‹“†€ ‹“†€ ‹“†€ ‹“†€ ‹“†€
‹“€ ‹“€ ‹“€ ‹“€ ‹“€ ‹“€ ‹“€ ‹“€ ‹“€ ‹“€ ‹“€ ‹“€
‹›† ‹›† ‹›† ‹›† ‹›† ‹›† ‹›† ‹›† ‹›† ‹›† ‹›† ‹›†
‹› ‹› ‹› ‹› ‹› ‹› ‹› ‹› ‹› ‹› ‹› ‹›
…•€ …•€ …•€ …•€ …•€ …•€ …•€ …•€ …•€ …•€ …•€ …•€
„€ „€ „€ „€ „€ „€ „€ „€ „€ „€ „€ „€
… … … … … … … … … … … …
“•€ “•€ “•€ “•€ “•€ “•€ “•€ “•€ “•€ “•€ “•€ “•€
›‹ ›‹ ›‹ ›‹ ›‹ ›‹ ›‹ ›‹ ›‹ ›‹ ›‹ ›‹
‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘
’€ ’€ ’€ ’€ ’€ ’€ ’€ ’€ ’€ ’€ ’€ ’€
— — — — — — — — — — — —
€ € € € € € € € € € € €
…€ …€ …€ …€ …€ …€ …€ …€ …€ …€ …€ …€
™€ ™€ ™€ ™€ ™€ ™€ ™€ ™€ ™€ ™€ ™€ ™€
€ € € € € € € € € € € €
…€ …€ …€ …€ …€ …€ …€ …€ …€ …€ …€ …€
56656 65665 56556 66565 55656 56566 65655 56565 66565 55656
12122 21121 12121; 121212  12121 1212 12121 1212 1212 12122
 ­ο, ®βλ. γΰο, ‚¥ΰ , ‚¥αλ. ‚…’. ‚®¤ , ƒ®¤λ. ƒ®ΰλ. † «®.
'::': :'::' ':'': ::':' '':': ':':: :':'' ':':' ::':' '':':
†¨β®' ‡ ΰο:§¨¬ . ‡®­ , ¥¤λ' ¨­®: ¨βλ! ®¦ . „¥«®, „¥―®.
_??_? ?_??_ _?__? ??_?_ $_$== --_-_- $==$= =$$=$= $==_ =-$-
„®«ο= „®¬ ? „γ£ ? „γθ , ‹…’. ¤λ­ο_ ‹‘€' ‹¨ζ®_ «®¦ . *:*:-
^/ -? ^^//^ -?--? --?-- -??--? -?--? -??-?- ?---?- ??-??? ?
‹“ƒ€- ‹“†€/ ‹“€- ‹›†? «λ®, ¥ε / „€- ®ΰ¥/ ¬γε : ¬λ«®/
+!!+! +!!++! ++!!! +!+!! +!!!!+ +!+! +!+!! +!+!+ +!!!+ !+!+!
‘! οβ % ¬οη¨- ­®ΰ % ―¥­ / ―¨ι ! € …€! ƒ€: ‘€!
;1;11; 1;;;1 ;1111; ;111;; 1;1;1; ;11;;1 ;;111; ;1;1;1 ;1;1;
®β ; ΰ®ι # “„€ “& ›€% ‘€„›-‘€‹# ‘…: ‘‹€+ ‘’! ’…A:
”€›-–…€-–…?!!!  — αλ, '—€€' - '—“„' - /θγ΅ /+!#
‡€ …”. …α«¨ ­¥―ΰ¨οβ­®αβμ ¬®¦¥β α«γη¨βμαο, ®­  α«γη ¥βαο.
™…… ‘‹…„‘’‚‰ …’’…‹. „ ¦¥ ¥α«¨ ­¥―ΰ¨οβ­®αβμ ­¥ ¬®¦¥β
α«γη¨βμαο, ®­  α«γη ¥βαο.
€€„‘ ‘‹‚…€. …α«¨ § ®­ ¥ΰδ¨ ¬®¦¥β ­¥ αΰ ΅®β βμ,
®­ ­¥ αΰ ΅ βλΆ ¥β.
– ……„’€. ‚ ―ΰ¨ΰ®¤¥ α®ΰλβ β ©­λ© ―®ΰ®.
‘‹…„‘’‚… ”€‘„€ ‡ ’ƒ ‘‹…„‘‚. ®α«¥ ―®Ά®ΰ®β  α®΅λβ¨© ®β
―«®ε®£®  εγ¤θ¥¬γ, ζ¨« ―®Άβ®ΰ¨βαο.
 αθ¨ΰ¥­¨¥ § ®­  ¥ΰδ¨, α¤¥« ­­®¥ ƒ ββγ§®: ¥β β ®© ―«®ε®©
α¨βγ ζ¨¨, ®β®ΰ ο ­¥ ¬®£«  ΅λ ΅λβμ ¥ι¥ εγ¦¥.
‡€ ‹—€. ®£¤  α®΅λβ¨ο ―ΰ¨­¨¬ ξβ ΰγβ®© ®΅®ΰ®β, Άα¥ α¬λΆ ξβαο.
‡€ ‚€‘€  …€.   ο ΅λ ­¥―ΰοβ­®αβμ ­¥ α«γη¨« αμ, Άα¥£¤ 
­ ©¤¥βαο β®β, β® §­ «, ηβ® β  ®­® ¨ ΅γ¤¥β.
– ……„’€. ‚ ―ΰ¨ΰ®¤¥ α®ΰλβ β ©­λ© ―®ΰ®.
‡€ €‡‹€—…. ‚α¥ β ©­®¥ αβ ­®Ά¨βαο οΆ­λ¬.
‡€ •…‹€ƒ€. ®¤®¦¤¨ - ¨ Άα¥ ―«®ε®¥ α ¬® ¨αη¥§­¥β.
‘«®¦­λ¥ ―ΰ®΅«¥¬λ Άα¥£¤  ¨¬¥ξβ ―ΰ®αβλ¥, «¥£¨¥ ¤«ο ―®­¨¬ ­¨ο
­¥―ΰ Ά¨«μ­λ¥ ΰ¥θ¥­¨ο.
‡€ ”‹€ƒƒ€. ΰ¨θ«  ­γ¦¤  ―®αβγη βμ ―® ¤¥ΰ¥Άγ, ®΅­ ΰγ¦¨Ά ¥θμ,
ηβ® ¬¨ΰ α®αβ®¨β ¨§  ««ξ¬¨­¨ο ¨ ―« αβ¨ .
‡€ …€‡“ƒ ‘•€… ƒ‡. —β®΅λ ®¤­® ®η¨αβ¨βμ, ­ ¤®
¤ΰγ£®¥ § ― η βμ.
 αθ¨ΰ¥­¨¥  ”ΰ¨¬¥­­ . ... ­® ¬®¦­® § ― η βμ Άα¥, ­¨η¥£® ­¥ ®η¨αβ¨Ά.
‡€ “€. ’®, ηβ® ¨ι¥θμ, ­ ©¤¥θμ, β®«μ® ®΅λα Ά Άα¥.
‡€ ‘€.  η¨­ βμ ―®¨α¨ ­ ¤® ­ η¨­ βμ α α ¬®£® ­¥―®¤ε®¤οι¥£®
¬¥αβ .
€‚‹ “€. …α«¨ ‚ ¬ Άα¥ ΰ Ά­®, £¤¥ ‚λ ­ ε®¤¨β¥αμ,
§­ η¨β ‚λ ­¥ § ΅«γ¤¨«¨αμ.
€‚‹ ”…ƒ‘€. ‘¨βγ ζ¨ο αβ ­®Ά¨βαο ­¥®΅ΰ β¨¬®©, ®£¤  γ¦¥
­¥«μ§ο α § βμ: '„ Ά ©β¥ Άα¥ § ΅γ¤¥¬!'.
‡€ …‰‘€. ®¦­® α¤¥« βμ § ι¨βγ ®β ¤γΰ  , ­® β®«μ® ®β
­¥¨§®΅ΰ¥β β¥«μ­®£®.
‡€ ‘’€„€. ‹¥£η¥ ―®«γη¨βμ ―ΰ®ι¥­¨¥, η¥¬ ΰ §ΰ¥θ¥­¨¥.
‡€ “…€.  ­αλ ­  Άλ―®«­¥­¨¥ ΰ ΅®βλ ®΅ΰ β­® ―ΰ®―®ΰζ¨®­ «μ­λ
η¨α«γ «¨ζ, ―® ¤®«£γ α«γ¦΅λ ®΅ο§ ­­λε νβ® ¤¥« βμ.
€‘€ ƒ“„€.   α®΅ΰ ­¨οε ν®­®¬οβ ¬¨­γβλ ¨ β¥ΰοξβ η αλ.

­®£® «¥β ¤® α¬¥ΰβ¨, Ά ¤®¬¥ N13 ―® €«¥α¥¥Άα®¬γ α―γαγ,
¨§ΰ §ζ®Ά ο ―¥η  Ά αβ®«®Ά®© £ΰ¥«  ¨ ΰ αβ¨«  …«¥­γ ¬ «¥­μγξ,
€«¥α¥ο αβ ΰθ¥£® ¨ α®Άα¥¬ ΰ®θ¥η­®£® ¨®«γ.   η αβ® η¨β «αο
γ ―λθγι¥© ¦ ΰ®¬ ¨§ΰ §ζ®Ά®© ―¥η¨ '‘  ΰ¤ ¬α¨© «®β­¨', η αλ
¨£ΰ «¨ £ Ά®β, ¨ Άα¥£¤  Ά ®­ζ¥ ¤¥ ΅ΰο ― ε«® εΆ®¥©, ¨ ΰ §­®ζΆ¥β­λ©
― ΰ δ¨­ £®ΰ¥« ­  §¥«¥­λε Ά¥βΆοε. ‚ ®βΆ¥β ΅ΰ®­§®Άλ¬, α £ Ά®β®¬, ηβ®
αβ®οβ Ά α― «μ­¥ ¬ β¥ΰ¨,   ­λ­¥ …«¥­¨ ΅¨«¨ Ά αβ®«®Ά®© η¥ΰ­λ¥ αβ¥­­λ¥
΅ θ¥­­λ¬ ΅®¥¬. ®γ― « ¨ε ®β¥ζ ¤ Ά­®, ®£¤  ¦¥­ι¨­λ ­®α¨«¨ α¬¥θ­λ¥,
―γ§λΰη βλ¥ γ ―«¥η ΰγ Ά . ’ ¨¥ ΰγ Ά  ¨αη¥§«¨, Άΰ¥¬ο ¬¥«μ­γ«®,
  ¨αΰ , γ¬¥ΰ ®β¥ζ-―ΰ®δ¥αα®ΰ, Άα¥ Άλΰ®α«¨,   η αλ ®αβ «¨αμ
―ΰ¥¦­¨¬¨ ¨ ΅¨«¨ ΅ θ¥­­λ¬ ΅®¥¬.  ­¨¬ Άα¥ β  ―ΰ¨Άλ«¨, ηβ®, ¥α«¨ ΅λ
®­¨ ―ΰ®― «¨  -­¨΅γ¤μ ηγ¤®¬ α® αβ¥­λ, £ΰγαβ­® ΅λ«® ΅λ, α«®Ά­® γ¬¥ΰ
ΰ®¤­®© £®«®α ¨ ­¨η¥¬ ―γαβ®£® ¬¥αβ  ­¥ § β­¥θμ. ® η αλ, ―® αη αβμξ,
α®Ά¥ΰθ¥­­® ΅¥αα¬¥ΰβ­λ, ΅¥αα¬¥ΰβ¥­ ¨ ‘  ΰ¤ ¬α¨© «®β­¨ ¨
£®«« ­¤α¨© ¨§ΰ §¥ζ,   ¬γ¤ΰ ο α « , Ά α ¬®¥ βο¦®¥ Άΰ¥¬ο
¦¨Ά¨β¥«μ­λ© ¨ ¦ ΰ¨©. ‚®β νβ®β ¨§ΰ §¥ζ, ¨ ¬¥΅¥«μ αβ ΰ®£® ΰ α­®£®
΅ ΰε β , ¨ ΰ®Ά β¨ α ΅«¥αβοι¨¬¨ θ¨θ¥η ¬¨, ―®β¥ΰβλ¥ ®Άΰλ, ―¥αβΰλ¥
¨ ¬ «¨­®Άλ¥, α α®®«®¬ ­  ΰγ¥ €«¥α¥ο ¨ε ©«®Ά¨η  α ‹ξ¤®Ά¨£®¬ XIV,
­¥¦ ι¨¬αο ­  ΅¥ΰ¥£γ θ¥«®Ά®£® ®§¥ΰ  Ά ΰ ©α®¬ α ¤γ, ®Άΰλ βγΰ¥ζ¨¥
α ηγ¤­λ¬¨ § Ά¨βγθ ¬¨ ­  Ά®αβ®η­®¬ ―®«¥, ηβ® ¬¥ΰ¥ι¥«¨αμ ¬ «¥­μ®¬γ
¨®«¥ Ά ΅ΰ¥¤γ α ΰ« β¨­λ, ΅ΰ®­§®Ά ο « ¬―  ―®¤  ΅ ¦γΰ®¬, «γηθ¨¥ ­ 
αΆ¥β¥ θ ―λ α ­¨£ ¬¨, ― ε­γι¨¬¨ β ¨­αβΆ¥­­λ¬ αβ ΰ¨­­λ¬ θ®®« ¤®¬,
α  β θ¥© ®αβ®Ά®©,  ―¨β ­α®© „®η®©, §®«®η¥­λ¥ η θ¨ α¥ΰ¥΅ΰ®,
―®ΰβμ¥ΰλ, - Άα¥ α¥¬μ ―λ«μ­λε ¨ ―®«­λε ®¬­ β, Άλΰ αβ¨Άθ¨ε ¬®«®¤λε
’γΰ΅¨­λε, Άα¥ νβ® ¬ βμ Ά α ¬®¥ βΰγ¤­®¥ Άΰ¥¬ο ®αβ Ά¨«  ¤¥βο¬ ¨, γ¦¥
§ ¤λε οαμ ¨ α« ΅¥ο, ζ¥―«οοαμ §  ΰγγ …«¥­λ ―« ηγι¥©, ¬®«Ά¨« :
 - „ΰγ¦­®... ¦¨Ά¨β¥.

