Один! Два? Три. Четыре; Пять, Шесть! Семь? Восемь;
Девять: Десять? 
 20   двадцать!
 30   тридцать;
 40   сорок,
 50   пятьдесят,
 60   шестьдесят:
 70   семьдесят,
 80   восемьдесят;
 90   девяносто,
100   сто!
25+9=34  180+20=200  65+40=105  278+2=280  24:3=8
5*7=35   9*8=72	     3*10=30	8*8=64     2*9=18
6:3=2    86:2=43     49:7=7     100:50=2   90:3=30
58-4=54  92-4=88     353-3=350  840-2=838  61-3=58
50,6  77,7  128,56  13,976  23567,78  40,0012
153,153  244,44  696,098  327,732  348,848
